
proxy_cache_path /var/cache/nginx levels=1:1 keys_zone=prjctr:1m;
proxy_cache_key $uri;

perl_set $clearcache '
    sub {
        use Digest::MD5 qw(md5_hex);

        my $r = shift;
        my $args = $r->args;
        my $uri = $r->uri;
        my $clearSing = "clear-cache=true";

        if (index($args, $clearSing) != -1) {
            my $path = md5_hex($uri);
            my $firstDir = substr($path, -1, 1);
            my $secondDir = substr($path, -2, 1);
            my $cachePath = "/var/cache/nginx/$firstDir/$secondDir/$path";
            system("rm $cachePath");
        }
        return $uri;
    }
';

server {
    index index.html;
    server_name prjctr.local;
    root /var/www;

    location ~ \.(jpg|jpeg|png|gif|css|js)$ {

        proxy_cache prjctr;
        proxy_pass http://second.local;
        proxy_cache_methods GET;
        proxy_cache_min_uses 2;
        proxy_cache_valid any 1h;
        proxy_cache_bypass $cookie_nocache $arg_nocache $http_x_nocache;

        add_header X-Cache-Status $upstream_cache_status;

        if ($arg_clear-cache) {
            add_header X-Cache-Clear true;

            return 307 $clearcache;
        }
    }
}

